# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file app.elf
target remote localhost:3333
load
#b SystemClock_Config
#b jagan_init2
#b buffering_dac.c:83
b main
monitor reset init
#echo RUNNING...\n
#c
