CC = arm-none-eabi-gcc
AS = arm-none-eabi-as
LD = arm-none-eabi-ld
BIN = arm-none-eabi-objcopy
CFLAGS = -mthumb -mcpu=cortex-m4 -ggdb 
CFLAGS += -O0 # turn off optimsations
CFLAGS += -mfloat-abi=hard
#CFLAGS += -mfpu=fpv4-sp-d16 # doesn't seem to be necessary
CFLAGS += -I..
CFLAGS += -nostdlib
CFLAGS += -fdata-sections -ffunction-sections # for unused code

CMSIS = /home/pi/STM32Cube/Repository/STM32Cube_FW_F4_V1.25.2/Drivers/CMSIS
CFLAGS += -I$(CMSIS)/Device/ST/STM32F4xx/Include/
CFLAGS += -I$(CMSIS)/Include/

# SSD1306
#OBJS += ssd1306.o ssd1306-bsp-f411.o
#SSD1306_PATH = ../../../1306
#VPATH += $(SSD1306_PATH)
#CFLAGS += -I$(SSD1306_PATH)

VPATH += ..
OBJS += startup_stm32f411retx.o main.o delay.o # printf.o string.o i2c.o
OBJS += gpio.o

LDFLAGS = -T STM32F411RETX_FLASH.ld
#LDFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
#LDFLAGS += -lm

all: app.bin

app.elf: $(OBJS)
	$(LD) $(LDFLAGS) -o app.elf $(OBJS)

app.bin: app.elf
	$(BIN) -O binary app.elf app.bin
	arm-none-eabi-objdump -d app.elf >app.txt

%.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.o : %.s
	$(AS) -o $@ $<

clean :
	rm -f *.o *.a .doc 
	rm -f app.bin app.elf app.txt

flash :
	st-flash --connect-under-reset write *bin 0x8000000
