RPI ?= 0
RPI ?= 3

ARMGNU = arm-none-eabi
#ARMGNU = arm-linux-gnueabihf
AS = $(ARMGNU)-as
CC = $(ARMGNU)-gcc
CXX = $(ARMGNU)-g++
OBJDUMP = $(ARMGNU)-objdump
OBJCOPY = $(ARMGNU)-objcopy
LD = $(ARMGNU)-ld

ifeq ($(RPI),0)
	KERNEL = kernel
else
	KERNEL = kernel7
endif


IMG = $(KERNEL).img
ELF = $(KERNEL).elf
HEX = $(KERNEL).hex

COPS =  -nostdlib -nostartfiles -ffreestanding -I$(CRUNKY) 

COPS += -DRPI=$(RPI)

#VPATH += ../crunky

LINKER = linker.ld

# for Pi0:
#COPS += -mfloat-abi=hard -march=armv6zk -mcpu=arm1176jzf-s #-mfpu=vfp

OBJS = main.o vectors.o gpio.o # ../crunky/timers.o
#OBJS = vectors.o main.o  

$(IMG) : $(ELF)
	$(OBJCOPY) $(ELF) -O binary $@

$(ELF) : $(LINKER) $(CR_OBJS) $(OBJS)  $(LIBUSPI) $(LIB_CRUNKY)
	$(LD)    $(OBJS) -T $(LINKER)   -o $@
	$(OBJDUMP) -D $@ > $(KERNEL).dis

main.o : main.zig
	#zig build-obj -os freestanding -target arm1176jz_s main.zig
	#zig build-obj -I../crunky -target arm-freestanding-eabi main.zig
	zig build-obj -target arm-freestanding-eabi -mcpu arm1176jz_s main.zig

gpio.o : ../crunky/gpio.c
	$(CC) $(COPS) -c $< -o $@

vectors.o : vectors.S
	$(CC) $(COPS) -c $< -o $@

clean:
	rm -f *.o

flash :
	cp $(IMG) /media/$(USER)/boot

