# quit without confirmation
define hook-quit
    set confirm off 
end

set pagination off
file app.elf
target remote localhost:3333
load
monitor reset init
#b main.c:18
b TIM2_IRQHandler
#b pause
echo Type c to continue...\n
